{
    "manifest_version": 3,
    "name": "Adfriend",
    "version": "0.5",
    "description": "Adfriend is designed to replace a chrome ads on the browser with some positive and helpful content",
    "permission": ["activeTab"],
    "background": {
        "service_worker": "background_process.js"
    },
    "action": {
        "default_popup": "ui/ui_interface.html",
        "default_icon": "icons/logo.png"
    },
    "host_persmissions": ["http://*/*", "https://*/*"]
}
